# validate-slnf

./: README.md  SPECIFICATION.md  validate-slnf.sln
.github/: copilot-instructions.md
ValidateSlnf/: Program.cs  SlnfValidator.cs  SolutionParser.cs  ValidateSlnf.csproj
ValidateSlnf.Tests/: MockSolutionParser.cs  ProgramTests.cs  SlnfValidatorTests.cs  ValidateSlnf.Tests.csproj
ValidateSlnf.Tests/TestData/InvalidSolution/: InvalidSolution.sln  InvalidSolution.slnf
ValidateSlnf.Tests/TestData/ValidSolution/: ValidSolution.slnf
ValidateSlnf/FileSystem/: IFileSystem.cs  MockFileSystem.cs  RealFileSystem.cs
ValidateSlnf/Models/: SlnfFile.cs  ValidationResult.cs
